# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/gamedb
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update